.movieHeader{
  background-color: rgb(71, 70, 70);
  padding: 10px;
  color: aliceblue;
  display: flex;
  flex-wrap: row;
}

.homepage-pane{
  display: flex;
  flex-basis: 75%;
  padding-left: 10px;
  gap: 20px;
}

.homepage-pane button{
  border-radius: 5px;
  height: 21px;
  margin-top: 15px;
}

.homepage-button:hover{
cursor: pointer;
}

.homepage-button:visited{
  width: 50px;
}

a:visited {
    color: aliceblue
}

.search-bar button{
  margin-left: 10px;
  border-radius: 5px;
}

.search-bar {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-basis: 25%;
}